events {}

http {
  include mime.types;

  server {
    listen 80 default_server;
    
    location @proxy {
      proxy_pass         http://app:5000;
      add_header FROM "Nginx";
      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location / {
      root /usr/share/nginx/html/; 
      add_header FROM "Nginx-Static";
      try_files $uri $uri/index.html @proxy; 

    }
  }
}